###############################################################################
# Pinout and Related I/O Constraints
###############################################################################


#Global Constraints
#NET "CLK_100"        TNM_NET = CLK_100;
#INST "CLK_100"       IOSTANDARD = LVCMOS33;
#INST "CLK_100"       LOC = "AH15";

// CLOCKS

NET "CLK" LOC = "AH15" | IOSTANDARD = LVCMOS25;
NET "CLK" TNM_NET = "CLK" ;
TIMESPEC TS_CLK = PERIOD "CLK" 9.9 ns HIGH 50%;

###############################################################################
# Physical Constraints
###############################################################################

# GMII Receiver Constraints:  place flip-flops in IOB
INST "*gmii0?RXD_TO_MAC*"    IOB = true;
INST "*gmii0?RX_DV_TO_MAC"   IOB = true;
INST "*gmii0?RX_ER_TO_MAC"   IOB = true;

INST "*gmii0?GMII_TXD*"      IOB = true;
INST "*gmii0?GMII_TX_EN"     IOB = true;
INST "*gmii0?GMII_TX_ER"     IOB = true;

# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "*gmii0?ideldv"  IDELAY_VALUE = 38;
INST "*gmii0?ideld0"  IDELAY_VALUE = 38;
INST "*gmii0?ideld1"  IDELAY_VALUE = 38;
INST "*gmii0?ideld2"  IDELAY_VALUE = 38;
INST "*gmii0?ideld3"  IDELAY_VALUE = 38;
INST "*gmii0?ideld4"  IDELAY_VALUE = 38;
INST "*gmii0?ideld5"  IDELAY_VALUE = 38;
INST "*gmii0?ideld6"  IDELAY_VALUE = 38;
INST "*gmii0?ideld7"  IDELAY_VALUE = 38;
INST "*gmii0?ideler"  IDELAY_VALUE = 38;

INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;
INST "*gmii_rxc0_delay" SIGNAL_PATTERN = CLOCK;

# GMII Logic Standard Constraints
INST "PHY_TXD<?>"     IOSTANDARD = LVCMOS33;
INST "PHY_TXEN"       IOSTANDARD = LVCMOS33;
INST "PHY_TXER"       IOSTANDARD = LVCMOS33;

INST "PHY_RXD<?>"     IOSTANDARD = LVCMOS33;
INST "PHY_RXDV"       IOSTANDARD = LVCMOS33;
INST "PHY_RXER"       IOSTANDARD = LVCMOS33;

INST "PHY_GTXCLK"     IOSTANDARD = LVCMOS25;
INST "PHY_RXCLK"      IOSTANDARD = LVCMOS25;
INST "PHY_TXCLK"      IOSTANDARD = LVCMOS25;

INST "PHY_COL"        IOSTANDARD = LVCMOS33;
INST "PHY_CRS"        IOSTANDARD = LVCMOS33;
INST "PHY_RESET"      IOSTANDARD = LVCMOS25;

INST "PHY_RXD<0>"       LOC = "A33";
INST "PHY_RXD<1>"       LOC = "B33";
INST "PHY_RXD<2>"       LOC = "C33";
INST "PHY_RXD<3>"       LOC = "C32";
INST "PHY_RXD<4>"       LOC = "D32";
INST "PHY_RXD<5>"       LOC = "C34";
INST "PHY_RXD<6>"       LOC = "D34";
INST "PHY_RXD<7>"       LOC = "F33";
INST "PHY_RXDV"         LOC = "E32";
INST "PHY_RXER"         LOC = "E33";
INST "PHY_RXCLK"        LOC = "H17"; 

INST "PHY_TXD<0>"       LOC = "AF11";
INST "PHY_TXD<1>"       LOC = "AE11";
INST "PHY_TXD<2>"       LOC = "AH9";
INST "PHY_TXD<3>"       LOC = "AH10";
INST "PHY_TXD<4>"       LOC = "AG8";
INST "PHY_TXD<5>"       LOC = "AH8";
INST "PHY_TXD<6>"       LOC = "AG10";
INST "PHY_TXD<7>"       LOC = "AG11";
INST "PHY_TXEN"         LOC = "AJ10";
INST "PHY_TXER"         LOC = "AJ9";
INST "PHY_GTXCLK"       LOC = "J16";
INST "PHY_TXCLK"        LOC = "K17"; 

INST "PHY_COL"          LOC = "B32";
INST "PHY_CRS"          LOC = "E34";
INST "PHY_RESET"        LOC = "J14";

###############################################################################
# Timing Constraints
###############################################################################

#
# Timing requirements and related constraints.
#

# EMAC0 Clocking
# EMAC0 TX Client Clock input from BUFG
NET "EthernetFIFO_if/TX_CLIENT_CLK_0" TNM_NET = "clk_client_tx0";
TIMEGRP  "Emac0_client_clk_tx0"     = "clk_client_tx0";
TIMESPEC "TS_Emac0_client_clk_tx0"  = PERIOD "Emac0_client_clk_tx0" 7700 ps HIGH 50 %;
# EMAC0 RX Client Clock input from BUFG
NET "EthernetFIFO_if/RX_CLIENT_CLK_0" TNM_NET = "clk_client_rx0";
TIMEGRP  "Emac0_client_clk_rx0"     = "clk_client_rx0";
TIMESPEC "TS_Emac0_client_clk_rx0"  = PERIOD "Emac0_client_clk_rx0" 7700 ps HIGH 50 %;
# EMAC0 TX PHY Clock input from BUFGRES
NET "EthernetFIFO_if/TX_PHY_CLK_0" TNM_NET    = "clk_phy_tx0";
TIMEGRP  "Emac0_phy_clk_tx0"        = "clk_phy_tx0";
TIMESPEC "TS_Emac0_phy_clk_tx0"     = PERIOD "Emac0_phy_clk_tx0" 7700 ps HIGH 50 %;
# EMAC0 RX PHY Clock
NET "PHY_RXCLK" TNM_NET                   = "phy_clk_rx0";
TIMEGRP  "Emac0_clk_phy_rx0"            = "phy_clk_rx0";
TIMESPEC "TS_Emac0_clk_phy_rx0"     = PERIOD "Emac0_clk_phy_rx0" 7700 ps HIGH 50 %;


###############################################################################
# End
###############################################################################

// RST_N

NET "RST_N" LOC="G27";

NET "ledsWires_LED[0]"  LOC="H18"  | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW;
NET "ledsWires_LED[1]"  LOC="L18"  | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW;
NET "ledsWires_LED[2]"  LOC="G15"  | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW; 
NET "ledsWires_LED[3]"  LOC="AD26" | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW;
NET "ledsWires_LED[4]"  LOC="G16"  | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW;
NET "ledsWires_LED[5]"  LOC="AD25" | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW;
NET "ledsWires_LED[6]"  LOC="AD24" | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW; 
NET "ledsWires_LED[7]"  LOC="AE24" | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW;
NET "ledsWires_LED[8]"  LOC="E8"   | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW; // LED_C
NET "ledsWires_LED[9]"  LOC="AG23" | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW; // LED_E
NET "ledsWires_LED[10]" LOC="AF13" | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW; // LED_N
NET "ledsWires_LED[11]" LOC="AG12" | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW; // LED_S
NET "ledsWires_LED[12]" LOC="AF23" | IOSTANDARD=LVCMOS25 | DRIVE=12 | SLEW=SLOW; // LED_W

// SWITCHES

NET "switchesWires_SWITCH[0]" LOC="U25";  | IOSTANDARD=LVCMOS25;
NET "switchesWires_SWITCH[1]" LOC="AG27"; | IOSTANDARD=LVCMOS25;
NET "switchesWires_SWITCH[2]" LOC="AF25"; | IOSTANDARD=LVCMOS25;
NET "switchesWires_SWITCH[3]" LOC="AF26"; | IOSTANDARD=LVCMOS25;
NET "switchesWires_SWITCH[4]" LOC="AE27"; | IOSTANDARD=LVCMOS25;
NET "switchesWires_SWITCH[5]" LOC="AE26"; | IOSTANDARD=LVCMOS25;
NET "switchesWires_SWITCH[6]" LOC="AC25"; | IOSTANDARD=LVCMOS25;
NET "switchesWires_SWITCH[7]" LOC="AC24"; | IOSTANDARD=LVCMOS25;

// BUTTONS

NET "buttonsWires_BUTTON[0]" LOC="AJ6";  | IOSTANDARD=LVCMOS25;
NET "buttonsWires_BUTTON[1]" LOC="AK7";  | IOSTANDARD=LVCMOS25;
NET "buttonsWires_BUTTON[2]" LOC="U8";   | IOSTANDARD=LVCMOS25;
NET "buttonsWires_BUTTON[3]" LOC="V8";   | IOSTANDARD=LVCMOS25;
NET "buttonsWires_BUTTON[4]" LOC="AJ7";  | IOSTANDARD=LVCMOS25;
